# BatchJ

./: .gitignore  README.md  pom.xml
src/main/java/batchj/: BATCHJ.java  ExceptionHandler.java  FileDrop.java  Utils.java
src/main/java/batchj/plugin/: Help.java
src/main/java/com/github/vcaldas/BATCH_/: App.java
src/main/resources/: plugins.config
src/test/java/com/github/vcaldas/BATCH_/: AppTest.java
